<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pets</title>
</head>
<body>
    <header>
        <a href="#main" class="skip-to-main">Skip to Main Content</a>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "pets.html" class="active">Pets</a></li>
                <li><a href = "travel.html">Travel</a></li>
                <li><a href = "recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h1 class="glowing">Pets</h1>
        <div id="bacon">
            <div class="heading-box"><h2>Bacon Q Dog</h2></div>
            <div class="intro-photo">
            <img src="images/bacon.jpg" width = "400" alt="Brown labradoodle wearing colorful lei">
            </div>
            <div class="one-grid-pets">
            <div><p>Bacon Q. Dog is a 9yr old labradoodle. He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to admit he has no wolf-like skills in chasing them.</p></div>
            <div><p>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy. He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a ride." There is also a lot of rolling. Lots and lots of rolling.</p></div>
            </div>
            <div class="single-box"><h3>Photo Gallery</h3></div>
            <div class="photo-grid">
            <img src="images/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana">
            <img src="images/bacon_graduation.JPG"  width ="200" alt="Small labradoodle puppy wearing a graduation cap and gown">
            <video class="animated" width="200"  controls>
                <source src="images/bacon_agility.mov">
                Your browser does not support the video tag.  This was a video of a girl and dog demonstrating a sit and stay procedure
            </video>
            <img src="images/bacon_halloween.JPG"  width ="200" alt="Brown labradoodle wearing a pirate costume">
            </div>
            <div class="single-box"><h3>Likes</h3></div>
            <div class="three-grid">
                <div>Belly rubs</div>
                <div>Playing tug-of-war</div>
                <div>Sneaking onto the couch</div>
            </div>
            <!-- Jackie Wolf -->
        
        </div>

        <div id="santa">
            <div class="heading-box"><h2>Santa</h2></div>
            <div class="intro-photo">
            <img src="images/santa2.jpg" width ="400" alt = "Black Devon Rex Cat wearing white lace collar with a red bow">
            </div>
            <div class="one-grid-pets">
            <div><p>Santa was born during COVID on 1/10/2021, she's 2 and a half years old right now.</p></div>
            <div><p>She's a Devon Rex which means her personality is more like that of a a dog.</p></div>
            </div>
            <div class="single-box"><h3>Photo Gallery</h3></div>
            <div class="photo-grid">
            <img src="images/santa4.jpg" width ="200" alt = "Black Devon Rex Cat wearing pink birthday hat and bib with happy birthday written on it">
            <img src="images/santa5.jpg" width ="200" alt = "Closeup selfie of Black Devon Rex Cat">
            <img src="images/santa6.jpg" width ="200" alt = "Black Devon Rex Cat going on a walk outdoors with its owner">
            <img src="images/santa7.jpg" width ="200" alt = "Black Devon Rex Cat wearing a knitted yellow hat">
            </div>
            <div class="single-box"><h3>Likes</h3></div>
            <div class="two-grid">
                <div>Going out for a walk</div>
                <div>Playing cat dancer toy</div>
                <div>Food</div>
                <div>Taking a nap with human</div>
            </div>
        </div>

        <div id="lulu">
            <div class="heading-box"><h2>Lulu</h2></div>
            <div class="intro-photo">
            <img src="images/lulu-1.jpg" width="400" alt = "A chubby guinea pig with patches of dark-brown and white standing in its cage">
            </div>
            <div class="one-grid-pets">
            <div><p>Lulu is a lively guinea pig who enjoys eating carrots and peppers. When not given any carrots or peppers she will squeak.</p></div>
            <div><p>Lulu is very adventurous, she will explore her surroundings looking for food and is not afraid.</p></div>
            </div>
            <div class="single-box"><h3>Photo Gallery</h3></div>
            <div class="photo-grid">
            <img src="images/lulu-2.jpg" width="200" alt = "A chubby guinea pig with patches of dark-brown and white sniffing the camera">
            <img src="images/lulu-eating-1.JPG" width="200" alt = "A chubby guinea pig with patches of dark-brown and white eating fruit">
            <img src="images/lulu-sleeping-1.jpg" width="200" alt = "A chubby guinea pig with patches of dark-brown and white sleeping in its bed">
            <img src="images/lulu-sleeping-3.jpg" width="200" alt = "A chubby guinea pig with patches of dark-brown and white sitting in its bed">
            </div>
            <div class="single-box"><h3>Likes</h3></div>
            <div class="two-grid">
                <div>Peppers</div>
                <div>Carrots</div>
                <div>Sleeping</div>
                <div>Ken</div>
            </div>
        </div>

        <div id="miumiu">
            <div class="heading-box"><h2>Miumiu</h2></div>
            <div class="intro-photo">
            <img src="images/miumiu.jpg" width="400" alt = "Silver gradient British shorthair cat in a wedding dress">
            </div>
            <div class="one-grid-pets">
            <div><p>Miumiu is a five-year-old silver gradient British shorthair cat. She was born in Russia and raised in the United States and China. She is a mom of two babies. She loves to sleep.</p></div>
            <div><p>Miumiu is kind of timid and afraid to meet strangers. But she is very close to her family, she loves to lie next to her family. She is very talkative and loves to meow.</p></div>
            </div>
            <div class="single-box"><h3>Photo Gallery</h3></div>
            <div class="photo-grid">
            <img src="images/miumiu_in_the_bag.jpeg" width="200" alt = "Silver gradient British shorthair cat in a pink bag">
            <img src="images/miumiu_on_the_bed.jpeg" width="200" alt = "Silver gradient British shorthair cat lying on a bed">
            <img src="images/miumiu_sleeping.jpeg" width="200" alt = "Silver gradient British shorthair cat sleeping on a bed">
            <img src="images/miumiu_under_sunshine.jpeg" width="200" alt = "Silver gradient British shorthair cat lying under the sunshine">
            </div>
            <div class="single-box"><h3>Likes</h3></div>
            <div class="two-grid">
                <div>Chicken breast</div>
                <div>Sleeping</div>
                <div>Observing birds outside the window</div>
                <div>Mengyun Liu</div>
            </div>
        </div>
    </main>
    
</body>
</html>